{"version": 2, "width": 163, "height": 51, "timestamp": 1660788662, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.01961, "o", "\u001b[?2004h\u001b]0;ubuntu@SE-SMA-UBNTU-WV: ~/sandbox/falcon-cwp-tools\u0007ubuntu@SE-SMA-UBNTU-WV:~/sandbox/falcon-cwp-tools$ "]
[12.393783, "o", "e"]
[14.040164, "o", "n"]
[14.149811, "o", "v"]
[14.702202, "o", " "]
[16.004184, "o", "|"]
[16.193723, "o", "g"]
[16.836403, "o", "r"]
[17.520939, "o", "ep "]
[18.565826, "o", "F"]
[18.688389, "o", "A"]
[18.861484, "o", "L"]
[19.509746, "o", "C"]
[19.655897, "o", "O"]
[19.721907, "o", "N"]
[20.653531, "o", "_"]
[21.098013, "o", "*"]
[21.800178, "o", "\r\n\u001b[?2004l\r"]
[21.802624, "o", "\u001b[?2004h"]
[21.802873, "o", "\u001b]0;ubuntu@SE-SMA-UBNTU-WV: ~/sandbox/falcon-cwp-tools\u0007ubuntu@SE-SMA-UBNTU-WV:~/sandbox/falcon-cwp-tools$ "]
[24.994048, "o", "a"]
[25.127402, "o", "l"]
[25.229812, "o", "i"]
[25.321725, "o", "a"]
[25.429864, "o", "s"]
[26.170192, "o", "\r\n\u001b[?2004l\r"]
[26.170354, "o", "alias alert='notify-send --urgency=low -i \"$([ $? = 0 ] && echo terminal || echo error)\" \"$(history|tail -n1|sed -e '\\''s/^\\s*[0-9]\\+\\s*//;s/[;&|]\\s*alert$//'\\'')\"'\r\nalias egrep='egrep --color=auto'\r\nalias fgrep='fgrep --color=auto'\r\n"]
[26.170486, "o", "alias grep='grep --color=auto'\r\nalias l='ls -CF'\r\nalias la='ls -A'\r\nalias ll='ls -alF'\r\nalias ls='ls --color=auto'\r\n\u001b[?2004h\u001b]0;ubuntu@SE-SMA-UBNTU-WV: ~/sandbox/falcon-cwp-tools\u0007ubuntu@SE-SMA-UBNTU-WV:~/sandbox/falcon-cwp-tools$ "]
[32.589682, "o", "."]
[32.652659, "o", "/"]
[33.721699, "o", "b"]
[33.80899, "o", "i"]
[33.865339, "o", "n"]
[34.076216, "o", "/"]
[34.999807, "o", "a"]
[35.315255, "o", "\u0007"]
[37.200189, "o", "\b\u001b[K"]
[37.562099, "o", "falcon_activate "]
[38.582458, "o", "\r\n\u001b[?2004l\r"]
[38.584769, "o", "./bin/falcon_activate script needs to be sourced, not executed.\r\n"]
[38.585286, "o", "\u001b[?2004h\u001b]0;ubuntu@SE-SMA-UBNTU-WV: ~/sandbox/falcon-cwp-tools\u0007ubuntu@SE-SMA-UBNTU-WV:~/sandbox/falcon-cwp-tools$ "]
[40.81567, "o", "."]
[41.071237, "o", " "]
[41.953973, "o", "b"]
[42.070062, "o", "i"]
[42.123676, "o", "n"]
[42.246877, "o", "/"]
[43.529938, "o", "f"]
[43.652293, "o", "a"]
[43.879395, "o", "lcon_activate "]
[44.958684, "o", "\r\n\u001b[?2004l\r"]
[44.959067, "o", "\u001b[?2004h\u001b]0;ubuntu@SE-SMA-UBNTU-WV: ~/sandbox/falcon-cwp-tools\u0007ubuntu@SE-SMA-UBNTU-WV:~/sandbox/falcon-cwp-tools$ "]
[46.356113, "o", "a"]
[46.486413, "o", "l"]
[46.609785, "o", "i"]
[46.754292, "o", "a"]
[46.840944, "o", "s"]
[47.585919, "o", "\r\n\u001b[?2004l\r"]
[47.58608, "o", "alias alert='notify-send --urgency=low -i \"$([ $? = 0 ] && echo terminal || echo error)\" \"$(history|tail -n1|sed -e '\\''s/^\\s*[0-9]\\+\\s*//;s/[;&|]\\s*alert$//'\\'')\"'"]
[47.586418, "o", "\r\nalias egrep='egrep --color=auto'\r\nalias falcon_load_env='eval \"$(cat ~/.falcon_secrets ~/.falcon_common)\"'\r\nalias falcon_unload_env='unset \"${!FALCON_@}\"'\r\nalias fgrep='fgrep --color=auto'\r\nalias grep='grep --color=auto'\r\nalias l='ls -CF'\r\nalias la='ls -A'\r\nalias ll='ls -alF'\r\nalias ls='ls --color=auto'\r\n"]
[47.586636, "o", "\u001b[?2004h"]
[47.586737, "o", "\u001b]0;ubuntu@SE-SMA-UBNTU-WV: ~/sandbox/falcon-cwp-tools\u0007ubuntu@SE-SMA-UBNTU-WV:~/sandbox/falcon-cwp-tools$ "]
[49.523896, "o", "f"]
[49.684039, "o", "a"]
[49.867626, "o", "l"]
[50.033233, "o", "c"]
[50.128963, "o", "o"]
[50.197762, "o", "n"]
[51.603167, "o", "_"]
[51.858021, "o", "l"]
[52.102458, "o", "o"]
[52.215473, "o", "ad_env "]
[53.771883, "o", "\r\n\u001b[?2004l\r"]
[53.774137, "o", "\u001b[?2004h\u001b]0;ubuntu@SE-SMA-UBNTU-WV: ~/sandbox/falcon-cwp-tools\u0007ubuntu@SE-SMA-UBNTU-WV:~/sandbox/falcon-cwp-tools$ "]
[60.477662, "o", "falcon_load_env "]
[60.729548, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\balias\u001b[K"]
[61.680197, "o", "\b\b\b\b\b. bin/falcon_activate "]
[62.530397, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.119531, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\balias\u001b[K"]
[63.852982, "o", "\b\b\b\b\benv |grep FALCON_*"]
[65.697785, "o", "\r\n\u001b[?2004l\r"]
[65.701274, "o", "\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KAPI_URL=api.laggar.gcw.crowdstrike.com\r\n\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KAPI_CLIENT_ID=11111111111111111111111111111111\r\n\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KCID=22222222222222222222222222222222\r\n"]
[65.701533, "o", "\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KSENSOR_TYPE=falcon-sensor\r\n\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KDS_NAMESPACE=falcon-system\r\n\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KAPI_CLIENT_SECRET=333333333333333333333333333333333333c0Zs\r\n\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KCR_URL=registry.laggar.gcw.crowdstrike.com/falcon-sensor/govcloud/release/falcon-sensor\r\n\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KSENSOR_VERSION=6.44.0-2701\r\n\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KCLOUD_COMMON_NAME=govcloud\r\n\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KCR_PATH=falcon-sensor/govcloud/release/falcon-sensor\r\n\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KIMAGE_SECRET=cs-registry-secret\r\n\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KCLOUD_PROPER_NAME=US-GOV-1\r\n\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KCID_CHKSUM=22222222222222222222222222222222-22\r\n\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KCR=registry.laggar.gcw.crowdstrike.com\r\n\u001b[01;31m\u001b[KFALCON_\u001b[m\u001b[KIMAGE_TAG=6.44.0-2701.falcon-linux.x86_64.Release.US-GOV-1\r\n"]
[65.70178, "o", "\u001b[?2004h\u001b]0;ubuntu@SE-SMA-UBNTU-WV: ~/sandbox/falcon-cwp-tools\u0007ubuntu@SE-SMA-UBNTU-WV:~/sandbox/falcon-cwp-tools$ "]
[70.364295, "o", "f"]
[70.4431, "o", "a"]
[70.558041, "o", "l"]
[70.736398, "o", "c"]
[70.845766, "o", "o"]
[70.939801, "o", "n"]
[72.983584, "o", "_"]
[73.459688, "o", "u"]
[73.699839, "o", "n"]
[74.097596, "o", "load_env "]
[76.036294, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;ubuntu@SE-SMA-UBNTU-WV: ~/sandbox/falcon-cwp-tools\u0007ubuntu@SE-SMA-UBNTU-WV:~/sandbox/falcon-cwp-tools$ "]
[78.847449, "o", "falcon_unload_env "]
[79.637753, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\benv |grep FALCON_*"]
[81.136054, "o", "\r\n\u001b[?2004l\r"]
[81.138665, "o", "\u001b[?2004h\u001b]0;ubuntu@SE-SMA-UBNTU-WV: ~/sandbox/falcon-cwp-tools\u0007ubuntu@SE-SMA-UBNTU-WV:~/sandbox/falcon-cwp-tools$ "]
[84.861641, "o", "\u001b[?2004l\r\r\nexit\r\n"]
